[2013-07-05 08:41:16] log.ERROR: exception 'InvalidArgumentException' with message 'Command "update" is not defined.' in /Users/DaveAlbert/code/_Training/laravel_base/vendor/symfony/console/Symfony/Component/Console/Application.php:617
Stack trace:
#0 /Users/DaveAlbert/code/_Training/laravel_base/vendor/symfony/console/Symfony/Component/Console/Application.php(188): Symfony\Component\Console\Application->find('update')
#1 /Users/DaveAlbert/code/_Training/laravel_base/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /Users/DaveAlbert/code/_Training/laravel_base/artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
